{
  "name": "bigbluebox",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer": "^9.1.0",
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sass-lint": "^1.4.0",
    "gulp-uglifycss": "^1.1.0"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-line-ending-corrector": "^1.0.2",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-notify": "^3.2.0",
    "gulp-sort": "^2.0.0",
    "gulp-terser": "^1.1.5",
    "gulp-wp-pot": "^2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Garry Aylott",
  "license": "ISC"
}
